<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscrito</title>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url(assets/fonts/Roboto-Bold.ttf);
        }
        @font-face {
            font-family: "Regular";
            src: url(assets/fonts/Roboto-Regular.ttf);
        }
        body{
            font-family:  "Regular";
            color: hsl(234, 29%, 20%);
            font-weight: 400;
        }
        section{
            margin: 30px;
            
        }
        h1{
            font-family: "Roboto";
            font-weight: 700;
            font-size: 3em;
        }
        input{
            display: block;
            width: 100%;
            height: 50px;
            margin: 5px 0px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 700;
            background-color: hsl(234, 29%, 20%);
            color: white;
        }
        input:hover{
            background-image: linear-gradient(to left ,hsl(17, 93%, 58%) , hsl(342, 100%, 67%))
}
    </style>
</head>
<body>
    <section>
        <img src="assets/images/icon-success.svg" alt="">
        <h1>Thanks for subscribing!</h1>
        
        <p>A confirmation email has been sent to ash@loremcompany.com. Please open it and click the button inside to confirm your subscription.</p>

        <input type="button" value="Dismiss message">

    </section>
</body>
</html>